# C-bのキーバインドを解除
unbind C-b

# Prefix キー変更
# set -g prefix C-o
# set -g prefix C-Shift
# set-option -g prefix C-S
# bind-key C-S send-prefix

# エスケープシーケンスの待ち時間を消す
set -s escape-time 0

# 256色端末を使用する
set-option -g default-terminal "screen-256color"

# ステータスバーをトップに配置する
set-option -g status-position top

set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g status-right '#(eval tmux-airline `tmux display -p "#{client_width}"`)'
set -g status-right-length 150

set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

set-option -g display-panes-time 0
set-option -g display-time 0
set-option -g status-interval 0

set-option -g status-left ""
set-option -g status-right ""

set-option -g window-status-current-format ""
set-option -g window-status-format ""

# # 設定ファイルをリロードする
# bind r source-file ~/.tmux.conf \; display "Reloaded!"
#
# # key bind (windowの移動)
# # カーソルキーで移動
# bind -n M-left previous-window
# bind -n M-right next-window
#
# key bind (paneの移動)
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
# bind -n C-g select-pane -t :.+
#
# # vimのキーバインドでペインをリサイズする
# bind -r H resize-pane -L 5
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5
# bind -r L resize-pane -R 5
#
# # v でペインを縦分割する
# bind v split-window -h
#
# # s でペインを縦分割する
# bind s split-window -v
#
# unbind '"'
# unbind %
#
# # 番号基準値を変更
# set-option -g base-index 1
#
# # マウス操作を有効にする
# set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
#
# # コピーモード開始
bind -n C-Space run "tmux copy-mod\;"
bind i run "tmux copy-mod\;"
bind Space copy-mode
#
# # コピーモードでvimキーバインドを使う
set-window-option -g mode-keys vi
# set-window-option -g xterm-keys on
#
unbind-key -T copy-mode-vi Space
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-c send-keys -X clear-selection
# https://unix.stackexchange.com/questions/348913/copy-selection-to-a-clipboard-in-tmux
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"\; send-keys -X clear-selection
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi C-d send-keys -X halfpage-down
bind -T copy-mode-vi C-u send-keys -X halfpage-up
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi C-a send -X start-of-line
bind -T copy-mode-vi C-e send -X end-of-line
# bind-key -T copy-mode-vi C-w send-keys -X previous-word \; send-keys -X clear-selection-keys \; send-keys -X begin-selection \; send-keys -X next-word-end
bind-key -T copy-mode-vi C-w send-keys -X previous-word
#
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
